\begin{lstlisting}[language=R,caption=Summary of the output generated by irace]
source("irace_Montecarlo.R")
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 2
# confidence level: 0.95
# budget: 200
# mu: 5
# deterministic: TRUE

# 2025-11-22 21:06:30 -03: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 200
# currentBudget: 66
# nbConfigurations: 11
# ..
# ... (skipped irace output text)
# ...
# Iteration: 5
# experimentsUsedSoFar: 181
# remainingBudget: 19
# currentBudget: 19
# nbConfigurations: 2
 # 2025-11-22 21:07:38 -03: Testing configurations (in no particular order): 7 16
   densidad box_type
7      1000        2
16     1000        3
# 2025-11-22 21:07:48 -03: Testing results (column number is configuration ID in no particular order):
               7           16
1t  4.089238e-02 8.038269e-02
2t  5.934410e-04 5.390753e-04
3t  7.053099e-01 4.925963e-01
4t  3.688715e-05 4.749135e-06
5t  3.097727e-05 3.336581e-05
6t  2.141069e-04 7.762107e-05
7t  9.999940e+11 9.999900e+11
8t  3.694991e+06 1.024023e+06
9t  7.212639e+00 6.537400e+00
10t 1.473429e-03 1.390877e-03
11t 4.311435e-01 8.657932e-01
\end{lstlisting}
